ZERO	Z IH R OW
ONE	W AH N
TWO	T UW
THREE	TH R IY
FOUR	F AO R
FIVE	F AY V
SIX	S IH K S
SEVEN	S EH V AH N
EIGHT	EY T
NINE	N AY N
TEN	T EH N
ELEVEN	IH L EH V AH N
TWELVE	T W EH L V
THIRTEEN	TH ER T IY N
FOURTEEN	F AO R T IY N
FIFTEEN	F IH F T IY N
SIXTEEN	S IH K S T IY N
SEVENTEEN	S EH V AH N T IY N
EIGHTEEN	EY T IY N
NINETEEN	N AY N T IY N
TWENTY	T W EH N T IY
THIRTY	TH ER D IY
FORTY	F AO R T IY
FIFTY	F IH F T IY
SIXTY	S IH K S T IY
SEVENTY	S EH V AH N T IY
EIGHTY	EY T IY
NINETY	N AY N T IY
HUNDRED	HH AH N D R AH D
AND	AH N D
